<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC7/Desktop/Ejercicios DB browser SQLite/Telefonos.db..db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1534"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainTelefono"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Telefono" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="89"/><column index="3" value="103"/><column index="4" value="93"/><column index="5" value="112"/><column index="6" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">import sqlite3

database = sqlite3.connect(&quot;C:\\Users\PC7\Desktop\Ejercicios DB browser SQLite\Telefonos.db&quot;)

fabricante = (1, &quot;Apple&quot;, &quot;912345678&quot;, &quot;Puerta del Sol 1, Madrid&quot;, &quot;info@apple.es&quot;)
print (&quot;Registro a insertar: &quot;, fabricante)

cursor = database.cursor()
cursor.execute(&quot;INSERT INTO Fabricante VALUES(?,?,?,?,?)&quot;, fabricante)

database.commit()
print (&quot;¡Registro insertado!&quot;)
database.close</sql><current_tab id="0"/></tab_sql></sqlb_project>
